# Postgres
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_DATABASE=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_FLYWAY_MIGRATION_DURING_BOOT=true

#Title files
export TITLES_FILE_NAME=/home/grzech/Documents/rekrutacje/firmy/qordoba/title.basics.tsv
export TITLES_RATINGS_FILE_NAME=/home/grzech/Documents/rekrutacje/firmy/qordoba/title.ratings.tsv
export CAST_MEMBERS_FILE_NAME=/home/grzech/Documents/rekrutacje/firmy/qordoba/name.basics.tsv
export CAST_FOR_TITLES_FILE_NAME=/home/grzech/Documents/rekrutacje/firmy/qordoba/title.prinicipals.tsv

